<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #004980;
            display: flex;
            width: 100vw;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .Level_of_difficulty {
            width: 480px;
            height: 459px;
            background: #C2F5FF;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
        }
        .Level_of_difficulty_h1 {
            width: 208px;
            height: 96px;
            font-family: 'StratosSkyeng';
            font-style: normal;
            font-weight: 400;
            font-size: 40px;
            line-height: 48px;
            text-align: center;
            font-feature-settings: 'pnum' on, 'lnum' on;
            color: #004980;
            margin-top: 52px;
        }
        .level_div {
            display: flex;
            gap: 24px;
        }
        .level {
            width: 98px;
            height: 98px;
            background: #FFFFFF;
            border-radius: 12px;
        }
        .level_h1 {
            height: 15px;
            font-family: 'StratosSkyeng';
            font-style: normal;
            font-weight: 400;
            font-size: 64px;
            line-height: 72px;
            display: flex;
            align-items: center;
            text-align: center;
            color: #0080C1;
            justify-content: center;
        }
        .Level_of_difficulty_button {
            width: 246px;
            height: 50px;
            background: #7AC100;
            border-radius: 12px;
            font-family: 'StratosSkyeng';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 32px;
            font-feature-settings: 'pnum' on, 'lnum' on;
            color: #FFFFFF;
            margin-top: 48px;
        }
    </style>
</head>
<body>
    <div class="Level_of_difficulty">
        <h1 class="Level_of_difficulty_h1">Выбери сложность</h1>
        <div class="level_div">
            <div class="level1 level">
               <h1 class="level_h1">1</h1>
            </div>
            <div class="level2 level">
                <h1 class="level_h1">2</h1>
            </div>
            <div class="level3 level">
                <h1 class="level_h1">3</h1>
            </div>
        </div>
        <button class="Level_of_difficulty_button">Старт</button>
    </div>
</body>
</html>